<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/buynow"
        android:icon="@mipmap/addtocart"
        android:title="@string/buy_now" />

    <item
        android:id="@+id/my_cart"
        android:icon="@mipmap/buynow"
        android:title="@string/add_cart" />
</menu>