<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="20dp"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Adidas"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brand_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ratings"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/final_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#336774"
                    android:padding="10dp"
                    android:textColor="#fff" />

                <android.support.v7.widget.CardView
                    android:id="@+id/image_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/ratings"
                    android:layout_margin="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="20dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/product_images"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/image_card"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cart_decrement"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_butotn"
                        android:src="@drawable/ic_minus_white_24dp" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <ImageButton
                        android:id="@+id/cart_increment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_butotn"
                        android:src="@drawable/ic_add_white_24dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_card"
                    android:layout_margin="10dp"
                    android:text="Description"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_margin="10dp" />

            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/purchase_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@color/bgBottomNavigation"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/product_view_menu" />

</android.support.design.widget.CoordinatorLayout>